# anti-fraud

./: .gitignore  README.MD  README.md  pom.xml
data/: person.txt  social.txt
data/edges/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/vertices/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/gendlee/graph/: GraphX.scala
src/main/java/com/gendlee/main/: Application.scala
src/test/java/com/gendlee/main/: testMain.scala
